<!DOCTYPE html>
<html>
<head>
  <title>Mental Health Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #E1F8DC;
    }

    .go-back-button {
   position: fixed;
   top: 20px;
   left: 20px;
   padding: 10px 20px;
   background-color: #008cba;
   color: #fff;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   transition: background-color 0.3s ease; 
}

.go-back-button:hover {
   background-color: #f4f7f9; 
   color: #008cba; 
}

    h1 {
      color: #333;
      text-align: center;
      padding-bottom: 20px;
      border: 1px solid #ACDDDE;
      background-color: #ACDDDE;
    }

    .service-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .service {
      background-color: #ffffff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 600px;
      text-align: center;
    }

    .service:last-child {
      margin-bottom: 0;
    }

    .service h2 {
      color: black;
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 24px;
      text-shadow: 1px 1px #ffffff;
    }

    .service p {
      color: #666666;
      line-height: 1.6;
      font-size: 16px;
    }
  </style>
</head>

  <body>
  <div class="header">
    <h1>Mental Health Services</h1>
  </div>

    <button class="go-back-button" onclick="location.href='index.php'">Go to Homepage</button>
    
  <div class="service-container">
    <div class="service">
      <h2>Psychotherapy</h2>
      <p>Our skilled psychotherapists utilize evidence-based approaches to help individuals address and overcome various mental health challenges. We offer different therapy modalities tailored to each person's unique needs and goals.</p>
    </div>

    <div class="service">
      <h2>Counseling</h2>
      <p>Our experienced counselors provide individual, couples, and family counseling services. We offer a safe and supportive space for exploring emotions, improving relationships, and developing effective coping strategies.</p>
    </div>

    <div class="service">
      <h2>Group Therapy</h2>
      <p>Our group therapy sessions bring individuals facing similar challenges together in a supportive environment. Led by experienced facilitators, these sessions encourage sharing, learning, and mutual support among group members.</p>
    </div>

    <div class="service">
      <h2>Medication Management</h2>
      <p>Our board-certified psychiatrists provide comprehensive medication evaluations and ongoing management for individuals with mental health disorders. We strive to find the right medication and dosage to optimize treatment outcomes.</p>
    </div>
  </div>
</body>
</html>
